<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tiled Maps/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/Tiled Maps/TileVerts.cs" Line="43" Column="43" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="66" Column="66" />
      <File FileName="Assets/Scripts/Tiled Maps/Tile.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/Tiled Maps/TiledMap.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>