<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiled Maps/TileMapEditor.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Tiled Maps/Tile.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/Tiled Maps/TiledMap.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>