<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/Tiled Maps/TileMapEditor.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Tiled Maps/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiled Maps/MouseOver.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/Tiled Maps/TiledMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>