<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CastleDefence/Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiled Maps/TileMapEditor.cs" Line="3" Column="3" />
      <File FileName="Assets/Scripts/Tiled Maps/Tile.cs" Line="34" Column="34" />
      <File FileName="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs" Line="114" Column="114" />
      <File FileName="Assets/Scripts/Tiled Maps/TileVerts.cs" Line="58" Column="58" />
      <File FileName="../CastleDefence/Assets/Scripts/PlayerMovement.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>