<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/Tiled Maps/TileVerts.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/Tiled Maps/TiledMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TileMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiled Maps/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>