<Properties StartupItem="Assembly-CSharp-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tiled Maps/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiled Maps/TileMapEditor.cs" Line="63" Column="63" />
      <File FileName="Assets/Scripts/Tiled Maps/Tile.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/Tiled Maps/TiledMapGeneration.cs" Line="40" Column="40" />
      <File FileName="Assets/Scripts/Tiled Maps/TiledMap.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>